@import url(reset.css);

html,body{
    height: 100vh;
}

.flexWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrapper{
    height: 500px;
    background-color: #A8A8A8;
}
.header{
    background-color: #EEEEEE;
    margin: 0.5em;
    padding: 0.25em;
    border-radius: 8px;
}
.clearButton{
    background-color: #FEB191;
    border: 2px solid #EC4802;
    border-top-left-radius: 6px ;
    border-bottom-left-radius: 6px;
    font-size: 0.8rem;
    height: 30px;
    width: 27px;
}